<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:id="@+id/home"
                android:tint="#9d9d9d"
                android:layout_marginLeft="10dp"
                android:focusable="true"
                app:srcCompat="@drawable/ic_home_black_24dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/profile"
                android:tint="#9d9d9d"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_person_black_24dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/trip"
                android:tint="#9d9d9d"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_flight_black_24dp"/>


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>
