<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/dubai"
            android:scaleType="centerCrop"
            android:id="@+id/hotelImage"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignBottom="@+id/hotelImage"
            android:background="@drawable/gradient"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_location_on_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Addtess"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:layout_below="@+id/hotelImage"
            android:text="Hotel Name"
            android:id="@+id/hotelName"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toLeftOf="@+id/price"
            android:layout_toStartOf="@+id/price" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hotelImage"
            android:text="3400"
            android:id="@+id/price"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>