<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/dubai"
            android:scaleType="centerCrop"
            android:id="@+id/item_image"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient"
            android:layout_height="170dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:padding="10dp"
                android:layout_above="@+id/price"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="Place Name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="$4000"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:padding="5dp"/>




        </RelativeLayout>


    </RelativeLayout>



</android.support.v7.widget.CardView>